group 'com.morphiles'
version '1.0'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  compile 'org.codehaus.groovy:groovy-all:2.4.7'
  compile 'org.springframework:spring-context:4.3.4.RELEASE'

  testCompile group: 'junit', name: 'junit', version: '4.11'
  testCompile 'org.spockframework:spock-core:1.1-groovy-2.4-rc-2'
}

sourceSets {
  main {
    groovy {
      srcDirs = ['src/main/java', 'src/main/groovy']
    }
    resources {
      srcDirs = ['src/main/resources']
    }
  }
}
