group 'uk.robevans'
version '1.0'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.8

test { useJUnitPlatform() }

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.codehaus.groovy:groovy-all:3.0.6'
  implementation 'org.springframework:spring-context:5.3.1'

  testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
  testImplementation 'org.spockframework:spock-core:2.0-M4-groovy-3.0'
  testImplementation 'org.springframework:spring-test:5.3.1'
}

sourceSets {
  main {
    groovy {
      srcDirs = ['src/main/java', 'src/main/groovy']
    }
    resources {
      srcDirs = ['src/main/resources']
    }
  }
}
